MemTotal:        2015348 kB
MemFree:          489836 kB
MemAvailable:     719924 kB
Buffers:            6156 kB
Cached:           551700 kB
SwapCached:        10764 kB
Active:           660100 kB
Inactive:         393980 kB
Active(anon):     308456 kB
Inactive(anon):   206316 kB
Active(file):     351644 kB
Inactive(file):   187664 kB
Unevictable:        3540 kB
Mlocked:            3540 kB
SwapTotal:       1511504 kB
SwapFree:         959568 kB
Dirty:             39040 kB
Writeback:             0 kB
AnonPages:        491992 kB
Mapped:           357840 kB
Shmem:             15768 kB
KReclaimable:      70968 kB
Slab:             157412 kB
SReclaimable:      56600 kB
SUnreclaim:       100812 kB
KernelStack:       27472 kB
PageTables:        63452 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519176 kB
Committed_AS:   32806988 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       45624 kB
VmallocChunk:          0 kB
Percpu:             4576 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     14336 kB
FilePmdMapped:     14336 kB
CmaTotal:         303104 kB
CmaFree:           27792 kB
DirectMap4k:      225104 kB
DirectMap2M:     1871872 kB

