# NativoSDK-Android-UnifiedSample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Benchmark/: build.gradle.kts
Benchmark/src/main/java/com/nativo/benchmark/: ExampleStartupBenchmark.kt
app/: build.gradle  proguard-rules.pro
app/libs/: nativo-sdk-release.aar
app/src/androidTest/java/com/nativo/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nativo/nativo_android_unifiedsample/: MainActivity.java  SponsoredContentActivity.java
app/src/main/java/com/nativo/nativo_android_unifiedsample/NativeAdImpl/: NativeAd.java  NativeAdRecycler.java  SingleVideoAd.java  SingleVideoAdRecycler.java
app/src/main/java/com/nativo/nativo_android_unifiedsample/NativeAdLandingImpl/: NativeLandingPage.java
app/src/main/java/com/nativo/nativo_android_unifiedsample/NativeAdVideo/: FullScreenVideoImpl.java  VideoImpl.java
app/src/main/java/com/nativo/nativo_android_unifiedsample/ViewAdapter/: GridViewAdapter.java  RecyclerViewAdapter.java  TableViewAdapter.java
app/src/main/java/com/nativo/nativo_android_unifiedsample/ViewFragment/: GridFragment.java  RecyclerViewFragment.java  SingleViewFragment.java  SingleViewVideoFragment.java  TableFragment.java
app/src/main/java/com/nativo/nativo_android_unifiedsample/util/: AppConstants.java
app/src/main/java/com/nativo/sampleapp/: AdTypesFragment.kt  ArticleActivity.kt  MainActivity.java  MainActivity.kt  RecyclerViewAdapter.kt  RecyclerViewFragment.kt  RecylerListFragment.kt  SponsoredContentActivity.java  SponsoredContentActivity.kt
app/src/main/java/com/nativo/sampleapp/CustomVideoPlayer/: FullScreenVideoPlayer.kt
app/src/main/java/com/nativo/sampleapp/NativeAdImpl/: NativeAd.java  NativeAd.kt  NativeAdRecycler.java  NativeAdRecycler.kt  NativeStoryAd.java  NativeStoryAdRecycler.java  NativeVideoAd.java  NativeVideoAd.kt  NativeVideoAdRecycler.java  NativeVideoAdRecycler.kt  StandardDisplayAd.java  StandardDisplayAd.kt  StandardDisplayAdRecycler.java  StandardDisplayAdRecycler.kt
app/src/main/java/com/nativo/sampleapp/NativeAdLandingImpl/: NativeLandingPage.java  NativeLandingPage.kt
app/src/main/java/com/nativo/sampleapp/NativeAdVideo/: FullScreenVideoImpl.java  FullScreenVideoImpl.kt
app/src/main/java/com/nativo/sampleapp/NativoAds/: NativeAd.kt  NativeVideoAd.kt  StandardDisplayAd.kt
app/src/main/java/com/nativo/sampleapp/ViewAdapter/: GridViewAdapter.java  GridViewAdapter.kt  ListViewAdapter.java  ListViewAdapter.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt
app/src/main/java/com/nativo/sampleapp/ViewFragment/: DfpFragment.java  DfpFragment.kt  GAMFragment.java  GamFragment.kt  GridFragment.java  GridFragment.kt  ListViewFragment.kt  MOAPFragment.java  MOAPFragment.kt  RecyclerViewFragment.java  RecyclerViewFragment.kt  SingleViewFragment.java  SingleViewFragment.kt  SingleViewVideoFragment.java  SingleViewVideoFragment.kt
app/src/main/java/com/nativo/sampleapp/ViewHolders/: ArticleViewHolder.java  ArticleViewHolder.kt  RecyclerListViewHolder.java  RecyclerListViewHolder.kt
app/src/main/java/com/nativo/sampleapp/activities/: MainActivity.java  MainActivity.kt  SponsoredContentActivity.java  SponsoredContentActivity.kt
app/src/main/java/com/nativo/sampleapp/ad_injectables/: NativeAd.kt  NativeVideoAd.kt  StandardDisplayAd.kt
app/src/main/java/com/nativo/sampleapp/adapters/: GridViewAdapter.kt  ListViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/nativo/sampleapp/fragments/: GamFragment.kt  GridFragment.kt  ListViewFragment.kt  MOAPFragment.kt  RecyclerViewFragment.kt  SingleViewFragment.kt
app/src/main/java/com/nativo/sampleapp/util/: AppConstants.java  AppConstants.kt  Reloadable.kt
app/src/main/java/com/nativo/sampleapp/view_holders/: ArticleViewHolder.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_sponsored_content.xml  article.xml  fragment_ad_types_list.xml  fragment_dfp.xml  fragment_grid.xml  fragment_moap.xml  fragment_recycler_list_view.xml  fragment_recyler_list.xml  fragment_single_view.xml  fragment_single_view_video.xml  native_article.xml  native_article_2.xml  publisher_article.xml  standard_display.xml  video_layout.xml  video_layout_2.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/nativo/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
