// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.9.0"
        classpath 'com.github.kezong:fat-aar:1.3.6'
    }
}

plugins {
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.9.0"
    id 'org.jetbrains.dokka' version '1.9.0'
    id 'com.jfrog.artifactory' version '4.26.3'
    id 'com.android.test' version '7.1.3' apply false
    // Currently this creates an issues with the Exoplayer submodules in Jenkins build step
    //id 'org.sonarqube' version "3.3"
}


tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
